{
  "name": "chiplib",
  "version": "0.2.0",
  "authors": [
    "Simon Gündling",
    "Paul Nechifor <paul@nechifor.net> (http://nechifor.net/)"
  ],
  "main": "lib",
  "scripts": {
    "postinstall": "rm -fr lib; coffee -cbo lib src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paul-nechifor/chiplib"
  },
  "licenses": [
    {
      "type": "MIT"
    },
    {
      "type": "BSD"
    }
  ],
  "dependencies": {
    "coffee-script": "^1.9.3"
  }
}
